/*
siteMngr (FileManager) <https://github.com/siteFactorySource/siteMngr>
Copyright (C) 2022 Lukas Tautz

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

You can use siteMngr for free in your projects, you can also modify the siteMngr files BUT YOU ARE NOT ALLOWED TO DELETE THIS COMMENT!
*/
html,body{font-family:"Roboto",'Roboto',Roboto,"Arial",'Arial',Arial,"Helvetica Neue","Helvetica",'Helvetica',Helvetica,"Verdana",'Verdana',Verdana,sans-serif;color:#000;font-size:1rem;line-height:1.3;margin:0;font-weight:normal}.CodeMirror-wrap pre{word-break:break-word}.CodeMirror-fullscreen{position:fixed;top:0;left:0;right:0;bottom:0;height:auto;z-index:9}.CodeMirror{font-family:monospace;height:300px;color:#000;direction:ltr}.CodeMirror-lines{padding:4px 0}.CodeMirror pre.CodeMirror-line,.CodeMirror pre.CodeMirror-line-like{padding:0 4px}.CodeMirror-gutter-filler,.CodeMirror-scrollbar-filler{background-color:#fff}.CodeMirror-gutters{border-right:1px solid #ddd;background-color:#f7f7f7;white-space:nowrap}.CodeMirror-linenumber{padding:0 3px 0 5px;min-width:20px;text-align:right;color:#999;white-space:nowrap}.CodeMirror-guttermarker{color:#000}.CodeMirror-guttermarker-subtle{color:#999}.CodeMirror-cursor{border-left:1px solid #000;border-right:none;width:0}.CodeMirror div.CodeMirror-secondarycursor{border-left:1px solid silver}.cm-fat-cursor .CodeMirror-cursor{width:auto;border:0!important;background:#7e7}.cm-fat-cursor div.CodeMirror-cursors{z-index:1}.cm-fat-cursor .CodeMirror-line::selection,.cm-fat-cursor .CodeMirror-line>span::selection,.cm-fat-cursor .CodeMirror-line>span>span::selection{background:0 0}.cm-fat-cursor .CodeMirror-line::-moz-selection,.cm-fat-cursor .CodeMirror-line>span::-moz-selection,.cm-fat-cursor .CodeMirror-line>span>span::-moz-selection{background:0 0}.cm-fat-cursor{caret-color:transparent}@-moz-keyframes blink{50%{background-color:transparent}}@-webkit-keyframes blink{50%{background-color:transparent}}@keyframes blink{50%{background-color:transparent}}.cm-tab{display:inline-block;text-decoration:inherit}.CodeMirror-rulers{position:absolute;left:0;right:0;top:-50px;bottom:0;overflow:hidden}.CodeMirror-ruler{border-left:1px solid #ccc;top:0;bottom:0;position:absolute}.cm-s-default .cm-header{color:#00f}.cm-s-default .cm-quote{color:#090}.cm-negative{color:#d44}.cm-positive{color:#292}.cm-header,.cm-strong{font-weight:bold}.cm-em{font-style:italic}.cm-link{text-decoration:underline}.cm-strikethrough{text-decoration:line-through}.cm-s-default .cm-keyword{color:#708}.cm-s-default .cm-atom{color:#219}.cm-s-default .cm-number{color:#164}.cm-s-default .cm-def{color:#00f}.cm-s-default .cm-variable-2{color:#05a}.cm-s-default .cm-type,.cm-s-default .cm-variable-3{color:#085}.cm-s-default .cm-comment{color:#a50}.cm-s-default .cm-string{color:#a11}.cm-s-default .cm-string-2{color:#f50}.cm-s-default .cm-meta{color:#555}.cm-s-default .cm-qualifier{color:#555}.cm-s-default .cm-builtin{color:#30a}.cm-s-default .cm-bracket{color:#997}.cm-s-default .cm-tag{color:#170}.cm-s-default .cm-attribute{color:#00c}.cm-s-default .cm-hr{color:#999}.cm-s-default .cm-link{color:#00c}.cm-s-default .cm-error{color:red}.cm-invalidchar{color:red}.CodeMirror-composing{border-bottom:2px solid}div.CodeMirror span.CodeMirror-matchingbracket{color:#0b0}div.CodeMirror span.CodeMirror-nonmatchingbracket{color:#a22}.CodeMirror-matchingtag{background:rgba(255,150,0,.3)}.CodeMirror-activeline-background{background:#e8f2ff}.CodeMirror{position:relative;overflow:hidden;background:#fff}.CodeMirror-scroll{overflow:scroll!important;margin-bottom:-50px;margin-right:-50px;padding-bottom:50px;height:100%;outline:0;position:relative;z-index:0}.CodeMirror-sizer{position:relative;border-right:50px solid transparent}.CodeMirror-gutter-filler,.CodeMirror-hscrollbar,.CodeMirror-scrollbar-filler,.CodeMirror-vscrollbar{position:absolute;z-index:6;display:none;outline:0}.CodeMirror-vscrollbar{right:0;top:0;overflow-x:hidden;overflow-y:scroll}.CodeMirror-hscrollbar{bottom:0;left:0;overflow-y:hidden;overflow-x:scroll}.CodeMirror-scrollbar-filler{right:0;bottom:0}.CodeMirror-gutter-filler{left:0;bottom:0}.CodeMirror-gutters{position:absolute;left:0;top:0;min-height:100%;z-index:3}.CodeMirror-gutter{white-space:normal;height:100%;display:inline-block;vertical-align:top;margin-bottom:-50px}.CodeMirror-gutter-wrapper{position:absolute;z-index:4;background:0 0!important;border:none!important}.CodeMirror-gutter-background{position:absolute;top:0;bottom:0;z-index:4}.CodeMirror-gutter-elt{position:absolute;cursor:default;z-index:4}.CodeMirror-gutter-wrapper ::selection{background-color:transparent}.CodeMirror-gutter-wrapper ::-moz-selection{background-color:transparent}.CodeMirror-lines{cursor:text;min-height:1px}.CodeMirror pre.CodeMirror-line,.CodeMirror pre.CodeMirror-line-like{-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;border-width:0;background:0 0;font-family:inherit;font-size:inherit;margin:0;white-space:pre;word-wrap:normal;line-height:inherit;color:inherit;z-index:2;position:relative;overflow:visible;-webkit-tap-highlight-color:transparent;-webkit-font-variant-ligatures:contextual;font-variant-ligatures:contextual}.CodeMirror-wrap pre.CodeMirror-line,.CodeMirror-wrap pre.CodeMirror-line-like{word-wrap:break-word;white-space:pre-wrap;word-break:normal}.CodeMirror-linebackground{position:absolute;left:0;right:0;top:0;bottom:0;z-index:0}.CodeMirror-linewidget{position:relative;z-index:2;padding:.1px}.CodeMirror-rtl pre{direction:rtl}.CodeMirror-code{outline:0}.CodeMirror-gutter,.CodeMirror-gutters,.CodeMirror-linenumber,.CodeMirror-scroll,.CodeMirror-sizer{-moz-box-sizing:content-box;box-sizing:content-box}.CodeMirror-measure{position:absolute;width:100%;height:0;overflow:hidden;visibility:hidden}.CodeMirror-cursor{position:absolute;pointer-events:none}.CodeMirror-measure pre{position:static}div.CodeMirror-cursors{visibility:hidden;position:relative;z-index:3}div.CodeMirror-dragcursors{visibility:visible}.CodeMirror-focused div.CodeMirror-cursors{visibility:visible}.CodeMirror-selected{background:#d9d9d9}.CodeMirror-focused .CodeMirror-selected{background:#d7d4f0}.CodeMirror-crosshair{cursor:crosshair}.CodeMirror-line::selection,.CodeMirror-line>span::selection,.CodeMirror-line>span>span::selection{background:#d7d4f0}.CodeMirror-line::-moz-selection,.CodeMirror-line>span::-moz-selection,.CodeMirror-line>span>span::-moz-selection{background:#d7d4f0}.cm-searching{background-color:#ffa;background-color:rgba(255,255,0,.4)}.cm-force-border{padding-right:.1px}@media print{.CodeMirror div.CodeMirror-cursors{visibility:hidden}}.cm-tab-wrap-hack:after{content:''}span.CodeMirror-selectedtext{background:0 0}.modal{display:none}.modal .overlay{position:fixed;top:0;right:0;bottom:0;left:0;width:100%;z-index:999;opacity:0;transition:opacity .2s;background-color:#000;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.modal .header{padding:1.5rem;display:flex;-ms-justify-content:space-between;justify-content:space-between;align-items:center;border-bottom:1px solid #ddd;font-size:1.1rem;color:#000!important}.modal .close{margin:0;padding:0;border:none;background-color:transparent;cursor:pointer}.modal .close{font-size:1.1rem;font-weight:bold}.modal .wrapper{width:100%;z-index:999999;overflow:auto;opacity:0;max-width:80vw;max-height:80vh;-ms-transition:transform .2s,opacity .2s;-moz-transition:transform .2s,opacity .2s;-webkit-transition:transform .2s,opacity .2s;transition:transform .2s,opacity .2s;background-color:#fff;display:flex;flex-direction:column;-ms-transform:translateY(5%);-moz-transform:translateY(5%);-webkit-transform:translateY(5%);transform:translateY(5%);-webkit-overflow-scrolling:touch;-ms-box-shadow:0 2px 6px #777;-moz-box-shadow:0 2px 6px #777;-webkit-box-shadow:0 2px 6px #777;box-shadow:0 2px 6px #777;border-radius:5px;margin:20px}@media (min-width:50rem){.modal .wrapper{max-width:50vw!important;max-height:50vh!important}}@media (min-width:70rem){.modal .wrapper{max-width:40vw!important;max-height:40vh!important}}.modal .inner{position:relative;overflow-x:hidden;overflow-y:auto;height:100%;flex-grow:1;padding:1.5rem}.modal.active{-ms-display:flex;-ms-justify-content:center;-ms-align-items:center;display:flex;justify-content:center;align-items:center;-ms-position:fixed;position:fixed;top:0;right:0;left:0;bottom:0;z-index:9999}.modal.active .wrapper{opacity:1;-ms-transform:translateY(0);-moz-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}.modal.active .overlay{opacity:.6}@-webkit-keyframes modal{from{top:-100vh;opacity:0}to{top:0;opacity:1}}@-ms-keyframes modal{from{top:-100vh;opacity:0}to{top:0;opacity:1}}@keyframes modal{from{top:-100vh;opacity:0}to{top:0;opacity:1}}.modal{-ms-animation-name:modal;-ms-animation-duration:0.5s;-moz-animation-name:modal;-moz-animation-duration:.5s;-webkit-animation-name:modal;-webkit-animation-duration:.4s;animation-name:modal;animation-duration:.5s}.modal.active+nav.nav-default{display:none!important}@-webkit-keyframes toastfadein{from{bottom:0;opacity:0}to{bottom:20px;opacity:1}}@-webkit-keyframes toastfadeout{from{bottom:20px;opacity:1}to{bottom:0;opacity:0}}@-ms-keyframes toastfadein{from{bottom:0;opacity:0}to{bottom:20px;opacity:1}}@-ms-keyframes toastfadeout{from{bottom:20px;opacity:1}to{bottom:0;opacity:0}}@keyframes toastfadein{from{bottom:0;opacity:0}to{bottom:20px;opacity:1}}@keyframes toastfadeout{from{bottom:20px;opacity:1}to{bottom:0;opacity:0}}.toast{-ms-box-shadow:rgba(0,0,0,.24) 0 3px 8px;-webkit-box-shadow:rgba(0,0,0,.24) 0 3px 8px;-moz-box-shadow:rgba(0,0,0,.24) 0 3px 8px;box-shadow:rgba(0,0,0,.24) 0 3px 8px;color:#000;background-color:#fff;text-align:center;border-radius:10px;padding:12px;-ms-position:fixed;-webkit-position:fixed;-moz-position:fixed;position:fixed;z-index:99;bottom:20px;margin:auto;left:0;right:0;width:fit-content!important;-webkit-animation:toastfadein .5s,toastfadeout .5 s 9.5s;-ms-animation:toastfadein 0.5s,toastfadeout 0.5s 9.5s;-moz-animation:toastfadein .5s,toastfadeout .5s 9.5s;animation:toastfadein .5s,toastfadeout .5s 9.5s;cursor:pointer;-ms-user-select:none!important;-moz-user-select:none!important;-webkit-user-select:none!important;user-select:none!important}.toast.danger{background-color:#d00!important;color:#fff!important}label.dropdown{-ms-display:inline-block;-ms-position:relative;-moz-display:inline-block;-moz-position:relative;-webkit-display:inline-block;-webkit-position:relative;display:inline-block;position:relative}label.dropdown .button{font-size:.95rem!important}label.dropdown ul *{font-size:.9rem!important}label.dropdown .button{-ms-display:inline-block;-webkit-display:inline-block;-moz-display:inline-block;display:inline-block;border:1px solid #ccc;border-radius:0;padding-left:8px;padding-right:23px;padding-top:5px;padding-bottom:5px;background-color:#fff;cursor:pointer;-ms-white-space:nowrap;-moz-white-space:nowrap;-webkit-white-space:nowrap;white-space:nowrap;margin:0!important}label.dropdown .button:after{content:'';-ms-position:absolute;-moz-position:absolute;-webkit-position:absolute;position:absolute;top:50%;right:9px;-ms-transform:translateY(-50%);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);transform:translateY(-50%);width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #000}label.dropdown .button:hover{background-color:#eee}label.dropdown input{-ms-display:none;-moz-display:none;-webkit-display:none;display:none}label.dropdown ul{-ms-position:absolute;-moz-position:absolute;-webkit-position:absolute;position:absolute;top:100%;border:1px solid #ccc;border-radius:0;padding:0;margin:2px 0 0 0!important;-moz-box-shadow:0 0 6px 0 rgba(0,0,0,.1);-ms-box-shadow:0 0 6px 0 rgba(0,0,0,.1);-webkit-box-shadow:0 0 6px 0 rgba(0,0,0,.1);box-shadow:0 0 6px 0 rgba(0,0,0,.1);background-color:#fff;-ms-list-style-type:none;-moz-list-style-type:none;-webkit-list-style-type:none;list-style-type:none}label.dropdown input+ul{-ms-display:none;-moz-display:none;-webkit-display:none;display:none}label.dropdown input:checked+ul{-ms-display:block;-moz-display:block;-webkit-display:block;display:block}label.dropdown ul li{padding:6px;cursor:pointer;-ms-white-space:nowrap;-moz-white-space:nowrap;-webkit-white-space:nowrap;white-space:nowrap;margin:0!important}label.dropdown ul li:hover{background-color:#f6f6f6}.progress{padding:0;height:30px;overflow:hidden;background-color:#e5e5e5;border-radius:6px}.dropdown ul{z-index:999}.progress{padding:0;height:30px;overflow:hidden;background-color:#e5e5e5;border-radius:6px}.progress .bar{position:relative;float:left;min-width:1%;height:100%;background-color:#6495ed;-ms-user-select:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.progress .percent{-ms-position:absolute;-webkit-position:absolute;-moz-position:absolute;position:absolute;top:50%;left:50%;-ms-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);transform:translate(-50%,-50%);margin:0;color:#fff}*{box-sizing:border-box}table{text-align:left;position:relative;border-collapse:collapse}td,th{padding:6px}tr th{background-color:#f5f5f5;color:#000}th{background-color:#fff;position:sticky;top:0;font-weight:bold}tr:hover{background-color:#f0f0f0}thead{border-bottom:2px solid #000!important}tr{border-bottom:1px solid #c8c8c8}.fn{font-weight:bold;cursor:pointer}.adress-bar>div{float:left;padding:10px;width:100%}.adress-bar>div input{width:100%;padding:5px;padding-right:35px;background:#fff;outline:0;height:30px;border:1px solid #dedede;padding-left:2rem}.adress-bar .adress-bar-input{position:relative;overflow:hidden}.adress-bar .adress-bar-input .adress-bar-button{position:absolute;top:1px;right:1px;padding:6px 8px;background-color:#fff;cursor:pointer;fill:#595959;height:28px;display:flex;align-items:center;z-index:9}.adress-bar .adress-bar-input .adress-bar-home{position:absolute;top:1px;left:1px;padding:6px;padding-left:.5rem;padding-right:.5rem;background-color:#fff;cursor:pointer;fill:#333333;height:28px;display:flex;align-items:center;z-index:9}.files{padding:10px}.ns{-ms-user-select:none!important;-moz-user-select:none!important;-webkit-user-select:none!important;user-select:none!important}td svg{height:1rem!important;margin-top:1px}.modal input{font-family:"Roboto",'Roboto',Roboto,"Arial",'Arial',Arial,"Helvetica Neue","Helvetica",'Helvetica',Helvetica,"Verdana",'Verdana',Verdana,sans-serif;background-color:#fff;margin-top:6px;margin-bottom:6px;font-size:1rem;padding:7px;outline:0;border:1px solid #ccc;border-radius:0;-webkit-transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;-moz-transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;-ms-transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}.button.nopadding,button.nopadding{padding:3px!important}.button-blue,.button-primary{color:#fff!important;cursor:pointer;background-color:#007bff!important;border:0 solid #fff!important;border-radius:0!important}.button-blue:hover,.button-primary:hover{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important;background-color:#0069d9!important}.button-blue:focus,.button-primary:focus{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important}.button-gray,.button-secondary{color:#fff!important;cursor:pointer;background-color:#6c757d!important;border:0 solid #fff!important;border-radius:0!important}.button-gray:hover,.button-secondary:hover{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important;background-color:#5a6268!important}.button-gray:focus,.button-secondary:focus{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important}.button-green,.button-success{color:#fff!important;cursor:pointer;background-color:#28a745!important;border:0 solid #fff!important;border-radius:0!important}.button-green:hover,.button-success:hover{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important;background-color:#218838!important}.button-green:focus,.button-success:focus{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important}.button-danger,.button-red{color:#fff!important;cursor:pointer;background-color:#dc3545!important;border:0 solid #fff!important;border-radius:0!important}.button-danger:hover,.button-red:hover{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important;background-color:#c82333!important}.button-danger:focus,.button-red:focus{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important}.button-warning,.button-yellow{color:#fff!important;cursor:pointer;background-color:#ffc107!important;border:0 solid #fff!important;border-radius:0!important}.button-warning:hover,.button-yellow:hover{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important;background-color:#e0a800!important}.button-warning:focus,.button-yellow:focus{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important}.button-light,.button-ligth{color:#212529!important;cursor:pointer;background-color:#f8f9fa!important;border:0 solid #fff!important;border-radius:0!important}.button-light:hover,.button-ligth:hover{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important;background-color:#e2e6ea!important}.button-light:focus,.button-ligth:focus{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important}.button-dark{color:#fff!important;cursor:pointer;background-color:#343a40!important;border:0 solid #fff!important;border-radius:0!important}.button-dark:hover{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important;background-color:#23272b!important}.button-dark:focus{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important}.modal input:focus{border:1px solid #23272b;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(66,70,73,.25);box-shadow:0 0 0 .21rem rgba(66,70,73,.25)}button:hover{outline:0}button:focus{outline:0}.full{width:100%}.center{text-align:center}button{padding:7px}.dropdown,.dropdown *,.fd{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}table td:nth-child(2){min-width:12vw}table td:nth-child(3){padding-right:2rem!important}table td:nth-child(4){min-width:4.5rem;text-align:right!important;padding-right:1.5rem!important;padding-left:1.5rem!important}table tbody td:first-child{cursor:pointer}.files .ns.info{margin-bottom:1rem!important;display:inline-block;position:relative}.dropdown{line-height:1.2}