<!DOCTYPE html>
<html lang="de">
    <head>
	    <meta charset="UTF-8">
		<title>Linux &laquo;dataserver&raquo;-Hack</title>
		<link rel="stylesheet" type="text/css" href="s.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.png" type="image/png">
	</head>
	<body style="padding:10px!important">
		<h1>Linux &laquo;dataserver&raquo;-Hack</h1>
		<p>Der Linux-Server, auf dem viele ihrer Daten gespeichert sind, u.a. viele Filme und Bilder, wurde von einem Virus verschlüsselt.<br>Leider war der Server schon seit einigen Monaten infiziert, und hat auch die Backups unbemerkt verschlüsselt. Sie haben von den Angreifern gerade eben eine E-Mail bekommen:</p>
		<img src="outlook.png" style="width:70vw;border-top:1px solid #000;border-bottom:1px solid #000;margin-bottom:0.5rem">
		<p>Da Sie jedoch weder 50.000$ zahlen möchten, noch ihre Daten verlieren wollen, haben Sie sich entschieden, dass Sie versuchen möchten, den Schlüssel selber herauszufinden. Da die schlechte Übersetzung in der E-Mail auffällt, vermuten Sie, dass die Angreifer nicht sonderlich professionell vorgehen, und vielleicht Spuren im Server hinterlassen haben.</p>
		<hr>
		<h2>Anweisungen</h2>
		<p>Suchen Sie im Server nach Spuren vom Virus und finden Sie das Passwort im Format <b>XXXXX</b> heraus und entschlüsseln Sie die Dateien!<br><hr><h3>Hinweis zum Start</h3>Sie haben bereits herausgefunden, dass ein Virus-Skript sich in <b>/etc/virus</b> befindet. <div class="border border-black bg-red white rounded" style="margin-top:10px;padding:3px!important"><b>Hinweis:</b> Die Zeit wird solange gezählt, bis der Browser-Tab geschlossen wird! (natürlich nur wenn man angemeldet ist)</div></p>
		<hr>
		<h2>Befehle</h2>
		<p>Hier ist eine Liste der verfügbaren Kommandos. Eventuell finden Sie im Spielverlauf noch weitere Befehle. Hilfestellungen (auf Englisch) können Sie mit <b>BEFEHL -h</b> oder <b>BEFEHL --help</b> abrufen. Die Argumente in Klammern sind optional. Erlärung für die Argumente sind ebenfalls in Klammern. Parameter sind in eckigen Klammern. Die Pipe (|) bedeutet "ODER".</p>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Beschreibung</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>cd [VERZEICHNIS]</td>
					<td>In VERZEICHNIS wechseln</td>
				</tr>
				<tr>
					<td>logout&thinsp;/&thinsp;exit</td>
					<td>Die Shell verlassen</td>
				</tr>
				<tr>
					<td>ls (--color=never)</td>
					<td>Verzeichnisinhalt auflisten (ohne Farben.)</td>
				</tr>
				<tr>
					<td>time (-s&thinsp;|&thinsp;--seconds)</td>
					<td>Zeit bis zum Ablauf der 12 Stunden (in Sekunden). Nicht aktualisierend!</td>
				</tr>
				<tr>
					<td>nano [DATEI]</td>
					<td>Datei bearbeiten, wobei man mit Strg+O speichern kann und mit Strg+X verlassen kann./td>
				</tr>
				<tr>
					<td>rm (-r&thinsp;|&thinsp;--recursive) [DATEI&thinsp;|&thinsp;VERZEICHNIS]</td>
					<td>DATEI oder VERZEICHNIS löschen (Rekursiv, löscht alle Dateien im VERZEICHNIS)</td>
				</tr>
				<tr>
					<td>rmdir [VERZEICHNIS]</td>
					<td>Leeres VERZEICHNIS löschen.</td>
				</tr>
				<tr>
					<td>mkdir [VERZEICHNIS]</td>
					<td>Leeres VERZEICHNIS erstellen.</td>
				</tr>
				<tr>
					<td>touch [DATEI]</td>
					<td>DATEI erstellen.</td>
				</tr>
				<tr>
					<td>download [DATEI]</td>
					<td>DATEI herunterladen.</td>
				</tr>
				<tr>
					<td>cat [DATEI]</td>
					<td>Inhalt von DATEI ausgeben.</td>
				</tr>
				<tr>
					<td>decrypt-disc&thinsp;|&thinsp;decrypt disc [KEY]</td>
					<td>Alle Dateien auf dem Laufwerk mit KEY entschlüsseln und die Malware deinstallieren.<br>Nach der Ausführung dieses Kommandos mit dem richtigem Schlüssel ist das Spiel quasi beendet, es müssen nur noch die Daten heruntergeladen werden.</td>
				</tr>
			</tbody>
		</table>
		<hr>
		<h2>Shell</h2>
		<p>Sie können über <a href="linux.html" target="_blank">diesen Link</a> auf die Webshell zugreifen. Die Anmeldedaten sind:<br><b>Benutzername: root<br>Passwort: stephan</b><hr>Hinweis: Die Webshell kann nicht an mobilen Endgeräten aufgerufen werden!</p><br>
	</body>
</html>