/*
siteFactoryCSS <https://github.com/siteFactorySource/siteFactoryCSS>
Copyright (C) 2022 Lukas Tautz

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

You can use siteFactoryCSS for free in your projects, you can also modify the siteFactoryCSS files BUT YOU ARE NOT ALLOWED TO DELETE THIS COMMENT!
*/
*,:after,:before{box-sizing:inherit}html{box-sizing:border-box}body{color:#606c76;font-family:"Roboto",'Roboto',Roboto,"Arial",'Arial',Arial,"Helvetica Neue","Helvetica",'Helvetica',Helvetica,"Verdana",'Verdana',Verdana,sans-serif;font-size:1rem;font-weight:normal;line-height:1.3}@viewport{width:device-width;zoom:1}@media print{.no-print,.noprint,footer,nav{display:none!important}.main.sidebar-right .content,.main.sidebar-right .main-content,.main.sidebar-rigth .content,.main.sidebar-rigth .main-content{margin-right:0!important}.main.sidebar-left .content,.main.sidebar-left .main-content{margin-left:0!important}.sidebar{display:none!important}nav.nav-default.nav-fixed+.main{padding-top:0!important}}blockquote{display:block;border-left:.3rem solid #d1d1d1;margin-left:0;margin-right:0;padding:1rem 1.5rem;width:100%}blockquote:last-child{margin-bottom:0}.button[disabled],.button[disabled]:hover,.disabled,button[disabled],button[disabled]:hover,input[disabled],input[disabled]:hover{cursor:default;cursor:not-allowed!important;opacity:.5;border:1px solid #ccc!important}.button,button,input[type=color],input[type=reset],input[type=submit],select{color:#000!important;cursor:pointer;background-color:#fff;margin-top:6px;margin-bottom:6px;font-size:.9rem;padding:7px;outline:0;border:1px solid #ccc;border-radius:4px;-webkit-transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;-moz-transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;-ms-transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}code{background:#f4f5f6;border-radius:.4rem;font-size:1rem;padding:.2rem .5rem;white-space:normal;border-left:.3rem solid #d1d1d1;font-family:monospace;border-radius:0;display:block;padding:1rem 1.5rem;width:100%}.noselect,label{user-select:none!important}pre code{display:block;white-space:pre}hr{border:0;border-top:.1rem solid #f4f5f6;margin:.6rem 0}input,textarea{font-family:"Roboto",'Roboto',Roboto,"Arial",'Arial',Arial,"Helvetica Neue","Helvetica",'Helvetica',Helvetica,"Verdana",'Verdana',Verdana,sans-serif;background-color:#fff;margin-top:6px;margin-bottom:6px;font-size:1rem;padding:7px;outline:0;border:1px solid #ccc;border-radius:4px;-webkit-transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;-moz-transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;-ms-transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}input[type=checkbox],input[type=radio],input[type=select],label{cursor:pointer}.block{display:block}.inline-block{display:inline-block}.half{display:inline-block;width:50%!important}fieldset{border-width:0;padding:0}dl,ol,ul{list-style:none;margin-top:0;padding-left:0}dl dl,dl ol,dl ul,ol dl,ol ol,ol ul,ul dl,ul ol,ul ul{margin:1.5rem 0 1.5rem 3rem}ol{list-style:decimal;list-style-position:inside}ul{list-style:disc;list-style-position:inside}ul.circle{list-style:circle!important}ul.square{list-style:square!important}ol.inside,ul.inside{list-style-position:inside!important}ol.outside,ul.outside{list-style-position:outside!important}.alpha,.latin,.letters,.lower-alpha,.lower-latin,.lower-letters{list-style-type:lower-alpha!important;list-style-type:lower-latin!important}.upper-alpha,.upper-latin,.upper-letters{list-style-type:upper-alpha!important;list-style-type:upper-latin!important}.button,button,dd,dt,li{margin-bottom:.6rem}fieldset,input,select,textarea{margin-bottom:.6rem}blockquote,dl,figure,form,ol,p,pre,table,ul{margin-bottom:.6rem}table{border-spacing:0;display:block;overflow-x:auto;text-align:left;width:100%!important}td,th{border-bottom:.1rem solid #e1e1e1;border-left:.1rem solid #e1e1e1;padding:1.2rem 1.5rem}td:first-child,th:first-child{border-left:0!important;padding-left:0}td:last-child,th:last-child{padding-right:0}p{margin-top:0}h1,h2,h3,h4,h5,h6{font-weight:normal;letter-spacing:-.073rem;margin-bottom:.9rem;margin-top:0}h1{font-size:2.4rem;line-height:1.2}h2{font-size:1.97rem;line-height:1.25}h3{font-size:1.62rem;line-height:1.3}h4{font-size:1.38rem;line-height:1.35}h5{font-size:1.13rem;line-height:1.5}h6{font-size:.95rem;line-height:1.4}img{max-width:100%}.float-left{float:left}.float-right{float:right}.big,.full,.fullwidth{width:100%}textarea.big,textarea.full,textarea.fullwidth{width:100%;height:28vh}.center{text-align:center}.bold,b,strong{font-weight:bold}.cursive,.italic,em,i{font-style:italic}.underline,u{text-decoration:underline}.hidden{display:none!important}body{margin:0!important;padding:0!important}.block{display:inline-block}.position-fixed{position:fixed}.red{color:#d00!important}.blue{color:#00f!important}.green{color:#28a745!important}.gray{color:#f4f5f6!important}.white{color:#fff!important}.black{color:#000!important}.yellow{color:#ffc107!important}.bg-red{background-color:#d00!important}.bg-blue{background-color:#00f!important}.bg-green{background-color:#28a745!important}.bg-gray{background-color:#f4f5f6!important}.bg-white{background-color:#fff!important}.bg-black{background-color:#000!important}.bg-yellow{background-color:#ffc107!important}.border-red{border-color:#d00!important}.border-blue{border-color:#00f!important}.border-green{border-color:#28a745!important}.border-gray{border-color:#f4f5f6!important}.border-white{border-color:#fff!important}.border-black{border-color:#000!important}.border-yellow{border-color:#ffc107!important}.border-brown-focus:focus,.focus-border-brown:focus{border-color:#a95b3d!important}.border-brown-hover:hover,.hover-border-brown:hover{border-color:#a95b3d!important}.border-brown{border-color:#a95b3d!important}.bg-brown-hover:hover,.hover-bg-brown:hover{background-color:#a95b3d!important}.bg-brown-focus:focus,.focus-bg-brown:focus{background-color:#a95b3d!important}.bg-brown{background-color:#a95b3d!important}.brown-focus:focus,.focus-brown:focus{color:#a95b3d!important}.brown-hover:hover,.hover-brown:hover{color:#a95b3d!important}.brown{color:#a95b3d!important}.border-darkgray-focus:focus,.focus-border-darkgray:focus{border-color:#808080!important}.border-darkgray-hover:hover,.hover-border-darkgray:hover{border-color:#808080!important}.border-darkgray{border-color:#808080!important}.bg-darkgray-hover:hover,.hover-bg-darkgray:hover{background-color:#808080!important}.bg-darkgray-focus:focus,.focus-bg-darkgray:focus{background-color:#808080!important}.bg-darkgray{background-color:#808080!important}.darkgray-focus:focus,.focus-darkgray:focus{color:#808080!important}.darkgray-hover:hover,.hover-darkgray:hover{color:#808080!important}.darkgray{color:#808080!important}.hover-red:hover,.red-hover:hover{color:#d00!important}.blue-hover:hover,.hover-blue:hover{color:#00f!important}.green-hover:hover,.hover-green:hover{color:#28a745!important}.gray-hover:hover,.hover-gray:hover{color:#f4f5f6!important}.hover-white:hover,.white-hover:hover{color:#fff!important}.black-hover:hover,.hover-black:hover{color:#000!important}.hover-yellow:hover,.yellow-hover:hover{color:#ffc107!important}.bg-red-hover:hover,.hover-bg-red:hover{background-color:#d00!important}.bg-blue-hover:hover,.hover-bg-blue:hover{background-color:#00f!important}.bg-green-hover:hover,.hover-bg-green:hover{background-color:#28a745!important}.bg-gray-hover:hover,.hover-bg-gray:hover{background-color:#f4f5f6!important}.bg-white-hover:hover,.hover-bg-white:hover{background-color:#fff!important}.bg-black-hover:hover,.hover-bg-black:hover{background-color:#000!important}.bg-yellow-hover:hover,.hover-bg-yellow:hover{background-color:#ffc107!important}.border-red-hover:hover,.hover-border-red:hover{border-color:#d00!important}.border-blue-hover:hover,.hover-border-blue:hover{border-color:#00f!important}.border-green-hover:hover,.hover-border-green:hover{border-color:#28a745!important}.border-gray-hover:hover,.hover-border-gray:hover{border-color:#f4f5f6!important}.border-white-hover:hover,.hover-border-white:hover{border-color:#fff!important}.border-black-hover:hover,.hover-border-black:hover{border-color:#000!important}.border-yellow-hover:hover,.hover-border-yellow:hover{border-color:#ffc107!important}.focus-red:focus,.red-focus:focus{color:#d00!important}.blue-focus:focus,.focus-blue:focus{color:#00f!important}.focus-green:focus,.green-focus:focus{color:#28a745!important}.focus-gray:focus,.gray-focus:focus{color:#f4f5f6!important}.focus-white:focus,.white-focus:focus{color:#fff!important}.black-focus:focus,.focus-black:focus{color:#000!important}.focus-yellow:focus,.yellow-focus:focus{color:#ffc107!important}.bg-red-focus:focus,.focus-bg-red:focus{background-color:#d00!important}.bg-blue-focus:focus,.focus-bg-blue:focus{background-color:#00f!important}.bg-green-focus:focus,.focus-bg-green:focus{background-color:#28a745!important}.bg-gray-focus:focus,.focus-bg-gray:focus{background-color:#f4f5f6!important}.bg-white-focus:focus,.focus-bg-white:focus{background-color:#fff!important}.bg-black-focus:focus,.focus-bg-black:focus{background-color:#000!important}.bg-yellow-focus:focus,.focus-bg-yellow:focus{background-color:#ffc107!important}.border-red-focus:focus,.focus-border-red:focus{border-color:#d00!important}.border-blue-focus:focus,.focus-border-blue:focus{border-color:#00f!important}.border-green-focus:focus,.focus-border-green:focus{border-color:#28a745!important}.border-gray-focus:focus,.focus-border-gray:focus{border-color:#f4f5f6!important}.border-white-focus:focus,.focus-border-white:focus{border-color:#fff!important}.border-black-focus:focus,.focus-border-black:focus{border-color:#000!important}.border-yellow-focus:focus,.focus-border-yellow:focus{border-color:#ffc107!important}.rounded{border-radius:5px!important}.corner,.norounded,.square{border-radius:0!important}.inline-block{display:inline-block}.border{border:1px solid #ccc;padding:5px;max-width:100%}.main{margin-left:2vw;margin-right:2vw;background-color:#fff}.main.sidebar-left{margin-left:0!important}.main.sidebar-right,.main.sidebar-rigth{margin-right:0!important}.noresize{resize:none}.heightresize,.heigthresize{resize:none;resize:vertical}.widhtresize,.widthresize{resize:none;resize:horizontal}.resize{resize:both}.sitefactorycss-blue a,.sitefactorycss-blue a:link,.sitefactorycss-blue a:visited{color:#00f;text-decoration:underline}.sitefactorycss-blue a:focus,.sitefactorycss-blue a:hover{color:#00f;text-decoration:none}.sitefactorycss-blue input:hover,.sitefactorycss-blue textarea:hover{border:1px solid #86b7fe;outline:0}.sitefactorycss-blue input:focus,.sitefactorycss-blue textarea:focus{border:1px solid #86b7fe;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(13,110,253,.25);box-shadow:0 0 0 .21rem rgba(13,110,253,.25)}.sitefactorycss-blue .button:hover,.sitefactorycss-blue button:hover,.sitefactorycss-blue input[type=color]:hover,.sitefactorycss-blue input[type=reset]:hover,.sitefactorycss-blue input[type=submit]:hover,.sitefactorycss-blue select:hover{border:1px solid #86b7fe;outline:0}.sitefactorycss-blue .button:focus,.sitefactorycss-blue button:focus,.sitefactorycss-blue input[type=color]:focus,.sitefactorycss-blue input[type=reset]:focus,.sitefactorycss-blue input[type=submit]:focus,.sitefactorycss-blue select:focus{border:1px solid #86b7fe;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(13,110,253,.25);box-shadow:0 0 0 .21rem rgba(13,110,253,.25)}.sitefactorycss-green a,.sitefactorycss-green a:link,.sitefactorycss-green a:visited{color:#28a745;text-decoration:underline}.sitefactorycss-green a:focus,.sitefactorycss-green a:hover{color:#28a745;text-decoration:none}.sitefactorycss-green input:hover,.sitefactorycss-green textarea:hover{border:1px solid #28a745;outline:0}.sitefactorycss-green input:focus,.sitefactorycss-green textarea:focus{border:1px solid #28a745;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(40,167,69,.5);box-shadow:0 0 0 .21rem rgba(40,167,69,.5)}.sitefactorycss-green .button:hover,.sitefactorycss-green button:hover,.sitefactorycss-green input[type=color]:hover,.sitefactorycss-green input[type=reset]:hover,.sitefactorycss-green input[type=submit]:hover,.sitefactorycss-green select:hover{border:1px solid #28a745;outline:0}.sitefactorycss-green .button:focus,.sitefactorycss-green button:focus,.sitefactorycss-green input[type=color]:focus,.sitefactorycss-green input[type=reset]:focus,.sitefactorycss-green input[type=submit]:focus,.sitefactorycss-green select:focus{border:1px solid #28a745;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(40,167,69,.5);box-shadow:0 0 0 .21rem rgba(40,167,69,.5)}.sitefactorycss-red a,.sitefactorycss-red a:link,.sitefactorycss-red a:visited{color:#d00;text-decoration:underline}.sitefactorycss-red a:focus,.sitefactorycss-red a:hover{color:#d00;text-decoration:none}.sitefactorycss-red input:hover,.sitefactorycss-red textarea:hover{border:1px solid #d00;outline:0}.sitefactorycss-red input:focus,.sitefactorycss-red textarea:focus{border:1px solid #d00;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(220,53,69,.5);box-shadow:0 0 0 .21rem rgba(220,53,69,.5)}.sitefactorycss-red .button:hover,.sitefactorycss-red button:hover,.sitefactorycss-red input[type=color]:hover,.sitefactorycss-red input[type=reset]:hover,.sitefactorycss-red input[type=submit]:hover,.sitefactorycss-red select:hover{border:1px solid #d00;outline:0}.sitefactorycss-red .button:focus,.sitefactorycss-red button:focus,.sitefactorycss-red input[type=color]:focus,.sitefactorycss-red input[type=reset]:focus,.sitefactorycss-red input[type=submit]:focus,.sitefactorycss-red select:focus{border:1px solid #d00;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(220,53,69,.5);box-shadow:0 0 0 .21rem rgba(220,53,69,.5)}.sitefactorycss-yellow a,.sitefactorycss-yellow a:link,.sitefactorycss-yellow a:visited{color:#ffc107;text-decoration:underline}.sitefactorycss-yellow a:focus,.sitefactorycss-yellow a:hover{color:#ffc107;text-decoration:none}.sitefactorycss-yellow input:hover,.sitefactorycss-yellow textarea:hover{border:1px solid #ffc107;outline:0}.sitefactorycss-yellow input:focus,.sitefactorycss-yellow textarea:focus{border:1px solid #ffc107;outline:0;-webkit-box-shadow:0 0 0 .21rem #ffc61a;box-shadow:0 0 0 .21rem #ffc61a}.sitefactorycss-yellow .button:hover,.sitefactorycss-yellow button:hover,.sitefactorycss-yellow input[type=color]:hover,.sitefactorycss-yellow input[type=reset]:hover,.sitefactorycss-yellow input[type=submit]:hover,.sitefactorycss-yellow select:hover{border:1px solid #ffc107;outline:0}.sitefactorycss-yellow .button:focus,.sitefactorycss-yellow button:focus,.sitefactorycss-yellow input[type=color]:focus,.sitefactorycss-yellow input[type=reset]:focus,.sitefactorycss-yellow input[type=submit]:focus,.sitefactorycss-yellow select:focus{border:1px solid #ffc107;outline:0;-webkit-box-shadow:0 0 0 .21rem #ffc61a;box-shadow:0 0 0 .21rem #ffc61a}nav.nav-default *{font-size:1.1rem;line-height:32px;display:block}nav.nav-default .toggle,nav.nav-default [id^=drop]{display:none}nav.nav-default{margin:0;padding:0;display:block;width:100%}nav.nav-default.nav-fixed{position:fixed}nav.nav-default.nav-fixed+.main{padding-top:4rem}nav.nav-default .logo{display:block;padding:0 30px;float:left;font-size:1.4rem}nav:after{content:"";display:table;clear:both;display:block}nav.nav-default ul{float:left;padding:0;margin:0;list-style:none;position:relative}nav.nav-default ul li{margin:0;float:left}nav.nav-default a{display:block;font-size:1.1rem;text-decoration:none!important}nav.nav-default ul ul{display:none;position:absolute}nav.nav-default ul li:hover>ul{display:inherit}nav.nav-default ul ul li{float:none;display:list-item;position:relative}nav.nav-default ul ul ul li{position:relative;top:-60px;left:170px}nav.nav-default li>a:after{content:" ▾"}nav.nav-default li>a:only-child:after{content:""}nav.nav-default .logo{user-select:none}nav.nav-default.nav-rounded label,nav.nav-default.nav-rounded li a{border-radius:3px!important}nav.nav-default.nav-rounded .menu li ul li:first-child{border-top-left-radius:3px!important;border-top-right-radius:3px!important}nav.nav-default.nav-rounded .menu li ul li:last-child{border-bottom-left-radius:3px!important;border-bottom-right-radius:3px!important}@media (max-width:66rem){nav.nav-default ul{width:95vw;margin-left:1vw}nav.nav-default .menu{float:left!important;margin-right:0}nav.nav-default .togglenav{cursor:pointer}nav.nav-default .togglenav div{width:35px;height:3px;margin:6px 0}nav.nav-default .logo{display:inline-block;padding:0;margin-left:20px;float:none}nav.nav-default{margin:0}nav.nav-default .menu,nav.nav-default .toggle+a{display:none}nav.nav-default .toggle{display:block;font-size:1.1rem;text-decoration:none;border:0 solid #000;cursor:pointer}nav.nav-default label.toggle:after{content:" ▾"}nav.nav-default .togglenav{display:block;float:right;text-decoration:none;border:0 solid #000}nav.nav-default [id^=drop]:checked+ul{display:block}nav.nav-default ul li{display:block;width:100%}nav.nav-default ul ul .toggle,nav.nav-default ul ul a{padding:0 40px}nav.nav-default ul ul ul a{padding:0 80px}nav.nav-default ul li ul li .toggle,nav.nav-default ul ul a,nav.nav-default ul ul ul a{font-size:1.1rem}nav.nav-default ul ul{float:none;position:static}nav.nav-default ul li:hover>ul,nav.nav-default ul ul li:hover>ul{display:none}nav.nav-default ul ul li{display:block;margin-left:1vw}nav.nav-default ul ul ul li{position:static}nav.nav-default label.toggle a{display:inline-block!important;padding:0 0!important}}nav.nav-default .menu{float:right;margin-right:16px}nav.nav-default{z-index:9999}nav.nav-default.nav-gray{background-color:#eee}nav.nav-default.nav-gray ul li{background-color:#eee}nav.nav-default.nav-gray a:hover{background-color:#ccc}nav.nav-default.nav-gray a{color:#000!important}@media (max-width:66rem){nav.nav-default.nav-gray .togglenav div{background-color:#000}nav.nav-default.nav-gray .toggle{background-color:#eee;color:#000}nav.nav-default.nav-gray .togglenav{background-color:#eee;color:#eee}nav.nav-default.nav-gray .toggle:hover,nav.nav-default.nav-gray .togglenav:hover{background-color:#ccc}nav.nav-default.nav-gray a:hover,nav.nav-default.nav-gray ul ul ul a{background-color:#ccc}nav.nav-default.nav-gray ul li ul li .toggle,nav.nav-default.nav-gray ul ul a,nav.nav-default.nav-gray ul ul ul a{color:#000}nav.nav-default.nav-gray ul li ul li .toggle,nav.nav-default.nav-gray ul ul a{background-color:#fff}nav.nav-default.nav-gray ul ul{color:#eee}}nav.nav-default.nav-white{background-color:#fff;border-bottom:1px solid #eee}nav.nav-default.nav-white ul li{background-color:#fff}nav.nav-default.nav-white a:hover{background-color:#eee}nav.nav-default.nav-white a{color:#000!important}@media (max-width:66rem){nav.nav-default.nav-white .togglenav div{background-color:#000}nav.nav-default.nav-white .toggle{background-color:#fff;color:#000}nav.nav-default.nav-white .togglenav{background-color:#fff;color:#eee}nav.nav-default.nav-white .toggle:hover,nav.nav-default.nav-white .togglenav:hover{background-color:#eee}nav.nav-default.nav-white a:hover,nav.nav-default.nav-white ul ul ul a{background-color:#eee}nav.nav-default.nav-white ul li ul li .toggle,nav.nav-default.nav-white ul ul a,nav.nav-default.nav-white ul ul ul a{color:#000}nav.nav-default.nav-white ul li ul li .toggle,nav.nav-default.nav-white ul ul a{background-color:#f2f2f2}nav.nav-default.nav-white ul ul{color:#eee}}nav.nav-default.nav-red{background-color:#d00}nav.nav-default.nav-red ul li{background-color:#d00}nav.nav-default.nav-red a:hover{background-color:#b30000}nav.nav-default.nav-red a{color:#fff!important}nav.nav-default.nav-red .logo{color:#fff}@media (max-width:66rem){nav.nav-default.nav-red .togglenav div{background-color:#fff}nav.nav-default.nav-red .toggle{background-color:#d00;color:#000}nav.nav-default.nav-red .togglenav{background-color:#d00}nav.nav-default.nav-red .toggle:hover,nav.nav-default.nav-red .togglenav:hover{background-color:#b30000}nav.nav-default.nav-red a:hover,nav.nav-default.nav-red ul ul ul a{background-color:#b00}nav.nav-default.nav-red ul li ul li .toggle,nav.nav-default.nav-red ul ul a,nav.nav-default.nav-red ul ul ul a{color:#000}nav.nav-default.nav-red ul li ul li .toggle,nav.nav-default.nav-red ul ul a{background-color:#f00}}nav.nav-default.nav-dark{background-color:#242526}nav.nav-default.nav-dark ul li{background-color:#242526}nav.nav-default.nav-dark a:hover{background-color:#3a3b3c}nav.nav-default.nav-dark a{color:#fff!important}nav.nav-default.nav-dark .logo{color:#fff}@media (max-width:66rem){nav.nav-default.nav-dark .togglenav div{background-color:#fff}nav.nav-default.nav-dark .toggle{background-color:#242526;color:#fff}nav.nav-default.nav-dark .togglenav{background-color:#242526}nav.nav-default.nav-dark .toggle:hover,nav.nav-default.nav-dark .togglenav:hover{background-color:#3a3b3c}nav.nav-default.nav-dark a:hover,nav.nav-default.nav-dark ul ul ul a{background-color:#3a3b3c}nav.nav-default.nav-dark ul li ul li .toggle,nav.nav-default.nav-dark ul ul a,nav.nav-default.nav-dark ul ul ul a{color:#fff}nav.nav-default.nav-dark ul li ul li .toggle,nav.nav-default.nav-dark ul ul a{background-color:#242526}}nav.nav-default.nav-black{background-color:#242526}nav.nav-default.nav-black ul li{background-color:#242526}nav.nav-default.nav-black a:hover{background-color:#3a3b3c}nav.nav-default.nav-black a{color:#fff!important}nav.nav-default.nav-black .logo{color:#fff}@media (max-width:66rem){nav.nav-default.nav-black .togglenav div{background-color:#fff}nav.nav-default.nav-black .toggle{background-color:#242526;color:#fff}nav.nav-default.nav-black .togglenav{background-color:#242526}nav.nav-default.nav-black .toggle:hover,nav.nav-default.nav-black .togglenav:hover{background-color:#3a3b3c}nav.nav-default.nav-black a:hover,nav.nav-default.nav-black ul ul ul a{background-color:#3a3b3c}nav.nav-default.nav-black ul li ul li .toggle,nav.nav-default.nav-black ul ul a,nav.nav-default.nav-black ul ul ul a{color:#fff}nav.nav-default.nav-black ul li ul li .toggle,nav.nav-default.nav-black ul ul a{background-color:#242526}}nav.nav-default.nav-green{background-color:#28a745}nav.nav-default.nav-green ul li{background-color:#28a745}nav.nav-default.nav-green a:hover{background-color:#23903c}nav.nav-default.nav-green a{color:#fff!important}nav.nav-default.nav-green .logo{color:#fff}@media (max-width:66rem){nav.nav-default.nav-green .togglenav div{background-color:#fff}nav.nav-default.nav-green .toggle{background-color:#28a745;color:#000}nav.nav-default.nav-green .togglenav{background-color:#28a745}nav.nav-default.nav-green .toggle:hover,nav.nav-default.nav-green .togglenav:hover{background-color:#23903c}nav.nav-default.nav-green a:hover,nav.nav-default.nav-green ul ul ul a{background-color:#23903c}nav.nav-default.nav-green ul li ul li .toggle,nav.nav-default.nav-green ul ul a,nav.nav-default.nav-green ul ul ul a{color:#000}nav.nav-default.nav-green ul li ul li .toggle,nav.nav-default.nav-green ul ul a{background-color:#2db94d}}nav.nav-default.nav-yellow{background-color:#ffc107}nav.nav-default.nav-yellow ul li{background-color:#ffc107}nav.nav-default.nav-yellow a:hover{background-color:#e6ac00}nav.nav-default.nav-yellow a{color:#fff!important}nav.nav-default.nav-yellow .logo{color:#fff}@media (max-width:66rem){nav.nav-default.nav-yellow .togglenav div{background-color:#fff}nav.nav-default.nav-yellow .toggle{background-color:#ffc107;color:#000}nav.nav-default.nav-yellow .togglenav{background-color:#ffc107}nav.nav-default.nav-yellow .toggle:hover,nav.nav-default.nav-yellow .togglenav:hover{background-color:#e6ac00}nav.nav-default.nav-yellow a:hover,nav.nav-default.nav-yellow ul ul ul a{background-color:#e6ac00}nav.nav-default.nav-yellow ul li ul li .toggle,nav.nav-default.nav-yellow ul ul a,nav.nav-default.nav-yellow ul ul ul a{color:#000}nav.nav-default.nav-yellow ul li ul li .toggle,nav.nav-default.nav-yellow ul ul a{background-color:#fc3}}nav.nav-default.nav-blue{background-color:#68a4fd}nav.nav-default.nav-blue ul li{background-color:#68a4fd}nav.nav-default.nav-blue a:hover{background-color:#4f94fc}nav.nav-default.nav-blue a{color:#fff!important}nav.nav-default.nav-blue .logo{color:#fff}@media (max-width:66rem){nav.nav-default.nav-blue .togglenav div{background-color:#fff}nav.nav-default.nav-blue .toggle{background-color:#68a4fd;color:#000}nav.nav-default.nav-blue .togglenav{background-color:#68a4fd}nav.nav-default.nav-blue .toggle:hover,nav.nav-default.nav-blue .togglenav:hover{background-color:#4f94fc}nav.nav-default.nav-blue a:hover,nav.nav-default.nav-blue ul ul ul a{background-color:#4f94fc}nav.nav-default.nav-blue ul li ul li .toggle,nav.nav-default.nav-blue ul ul a,nav.nav-default.nav-blue ul ul ul a{color:#000}nav.nav-default.nav-blue ul li ul li .toggle,nav.nav-default.nav-blue ul ul a{background-color:#81b3fd}}nav.nav-docs{margin-top:20px;padding-bottom:10px;margin-left:2vw;margin-right:2vw;border-bottom:1px solid #ccc;margin-bottom:30px}nav.nav-docs a{color:#000!important;font-size:1.06rem;text-decoration:none!important}nav.nav-docs.nav-blue a:hover{color:#0075ff!important}nav.nav-docs.nav-red a:hover{color:#d00!important}nav.nav-docs.nav-yellow a:hover{color:#ffc107!important}nav.nav-docs.nav-gray a:hover{color:#f4f5f6!important}nav.nav-docs.nav-green a:hover{color:#28a745!important}nav.nav-docs .logo{color:#000!important;font-size:1.3rem}nav.nav-docs .links{float:right}nav.nav-docs .links a{margin-left:8px}.padding{padding:5px}.box{padding:5px;-webkit-box-shadow:5px 5px 10px -5px #000;box-shadow:5px 5px 10px -5px #000;max-width:100%;border-radius:5px;background-color:#f9f9f9}.shadow{-webkit-box-shadow:5px 5px 10px -5px #000;box-shadow:5px 5px 10px -5px #000}.hover-shadow:hover,.shadow-hover:hover{-webkit-box-shadow:5px 5px 10px -5px #000;box-shadow:5px 5px 10px -5px #000}.margin{margin:5px}.nopadding{padding:0!important}.button.nopadding,button.nopadding{padding:3px!important}.nomargin{margin:0!important}.pointer{cursor:pointer}.not-allowed{cursor:not-allowed}.button.padding,button.padding,input.padding{padding:12px!important}.monospace{font-family:monospace}@-moz-keyframes rotate{0%{-webkit-transform:-webkit-rotate(0);-ms-transform:-ms-rotate(0);-moz-transform:-moz-rotate(0);transform:-webkit-rotate(0);-webkit-transform:rotate(0);-ms-transform:rotate(0);-moz-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:-webkit-rotate(360deg);-ms-transform:-ms-rotate(360deg);-moz-transform:-moz-rotate(360deg);transform:-webkit-rotate(360deg);-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-ms-keyframes rotate{0%{-webkit-transform:-webkit-rotate(0);-ms-transform:-ms-rotate(0);-moz-transform:-moz-rotate(0);transform:-webkit-rotate(0);-webkit-transform:rotate(0);-ms-transform:rotate(0);-moz-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:-webkit-rotate(360deg);-ms-transform:-ms-rotate(360deg);-moz-transform:-moz-rotate(360deg);transform:-webkit-rotate(360deg);-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes rotate{0%{-webkit-transform:-webkit-rotate(0);-ms-transform:-ms-rotate(0);-moz-transform:-moz-rotate(0);transform:-webkit-rotate(0);-webkit-transform:rotate(0);-ms-transform:rotate(0);-moz-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:-webkit-rotate(360deg);-ms-transform:-ms-rotate(360deg);-moz-transform:-moz-rotate(360deg);transform:-webkit-rotate(360deg);-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);-moz-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate{0%{-webkit-transform:-webkit-rotate(0);-ms-transform:-ms-rotate(0);-moz-transform:-moz-rotate(0);transform:-webkit-rotate(0);-webkit-transform:rotate(0);-ms-transform:rotate(0);-moz-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:-webkit-rotate(360deg);-ms-transform:-ms-rotate(360deg);-moz-transform:-moz-rotate(360deg);transform:-webkit-rotate(360deg);-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);-moz-transform:rotate(360deg);transform:rotate(360deg)}}.loader{height:.7em;width:.7em;color:#ccc;position:relative;display:inline-block;border:2px solid currentColor;border-radius:50%;border-top-color:transparent;-webkit-animation:rotate 1s linear infinite;-ms-animation:rotate 1s linear infinite;-moz-animation:rotate 1s linear infinite;animation:rotate 1s linear infinite}.loader.large{height:2rem;width:2rem;border:4px solid currentColor;border-radius:50%;border-top-color:transparent;-webkit-animation:rotate 1s linear infinite;-ms-animation:rotate 1s linear infinite;-moz-animation:rotate 1s linear infinite;animation:rotate 1s linear infinite}.loader.very-large{height:4rem;width:4rem;border:7px solid currentColor;border-radius:50%;border-top-color:transparent;-webkit-animation:rotate 1s linear infinite;-ms-animation:rotate 1s linear infinite;-moz-animation:rotate 1s linear infinite;animation:rotate 1s linear infinite}.loader.small{height:.5rem;width:.5rem;border:1px solid currentColor;border-radius:50%;border-top-color:transparent;-webkit-animation:rotate 1s linear infinite;-ms-animation:rotate 1s linear infinite;-moz-animation:rotate 1s linear infinite;animation:rotate 1s linear infinite}.loader.normal{height:1rem;width:1rem;border:2px solid currentColor;border-radius:50%;border-top-color:transparent;-webkit-animation:rotate 1s linear infinite;-ms-animation:rotate 1s linear infinite;-moz-animation:rotate 1s linear infinite;animation:rotate 1s linear infinite}.search,.search:focus,.search:hover,nav.nav-default input[type=search],nav.nav-default input[type=search]:focus,nav.nav-default input[type=search]:hover{width:9rem;font-size:1rem!important;padding-left:4px!important;padding-top:0!important;padding-right:4px!important;padding-bottom:0!important;outline:0;border:0 solid #ccc!important;border-radius:0;box-shadow:0 0 0 0 #fff!important;margin-top:.55rem}@media (min-width:66rem){.nav-small .search,.nav-small .search:focus,.nav-small .search:hover,nav.nav-default.nav-small input[type=search],nav.nav-default.nav-small input[type=search]:focus,nav.nav-default.nav-small input[type=search]:hover{margin-top:.5rem;height:1.55rem}.nav-big .search,.nav-big .search:focus,.nav-big .search:hover,nav.nav-default.nav-big input[type=search],nav.nav-default.nav-big input[type=search]:focus,nav.nav-default.nav-big input[type=search]:hover{margin-top:.75rem}.nav-red .search,.nav-red .search:focus,.nav-red .search:hover,nav.nav-default.nav-red input[type=search],nav.nav-default.nav-red input[type=search]:focus,nav.nav-default.nav-red input[type=search]:hover{border-left:8px solid #d00!important}.nav-gray .search,.nav-gray .search:focus,.nav-gray .search:hover,nav.nav-default.nav-gray input[type=search],nav.nav-default.nav-gray input[type=search]:focus,nav.nav-default.nav-gray input[type=search]:hover{border-left:8px solid #eee!important}.nav-white .search,.nav-white .search:focus,.nav-white .search:hover,nav.nav-default.nav-white input[type=search],nav.nav-default.nav-white input[type=search]:focus,nav.nav-default.nav-white input[type=search]:hover{border-left:8px solid #fff!important}.nav-dark .search,.nav-dark .search:focus,.nav-dark .search:hover,nav.nav-default.nav-dark input[type=search],nav.nav-default.nav-dark input[type=search]:focus,nav.nav-default.nav-dark input[type=search]:hover{border-left:8px solid #242526!important}.nav-black .search,.nav-black .search:focus,.nav-black .search:hover,nav.nav-default.nav-black input[type=search],nav.nav-default.nav-black input[type=search]:focus,nav.nav-default.nav-black input[type=search]:hover{border-left:8px solid #242526!important}.nav-green .search,.nav-green .search:focus,.nav-green .search:hover,nav.nav-default.nav-green input[type=search],nav.nav-default.nav-green input[type=search]:focus,nav.nav-default.nav-green input[type=search]:hover{border-left:8px solid #28a745!important}.nav-yellow .search,.nav-yellow .search:focus,.nav-yellow .search:hover,nav.nav-default.nav-yellow input[type=search],nav.nav-default.nav-yellow input[type=search]:focus,nav.nav-default.nav-yellow input[type=search]:hover{border-left:8px solid #ffc107!important}.nav-blue .search,.nav-blue .search:focus,.nav-blue .search:hover,nav.nav-default.nav-blue input[type=search],nav.nav-default.nav-blue input[type=search]:focus,nav.nav-default.nav-blue input[type=search]:hover{border-left:8px solid #68a4fd!important}}@media (max-width:66rem){.search,.search:focus,.search:hover,nav.nav-default input[type=search],nav.nav-default input[type=search]:focus,nav.nav-default input[type=search]:hover{margin:14px 20px!important;width:-ms-calc(100% - 30px);width:-webkit-calc(100% - 30px);width:calc(100% - 30px);margin-right:10px!important}.nav-red .search,.nav-red .search:focus,.nav-red .search:hover,nav.nav-default.nav-red input[type=search],nav.nav-default.nav-red input[type=search]:focus,nav.nav-default.nav-red input[type=search]:hover{border-top:6px solid #d00!important}.nav-gray .search,.nav-gray .search:focus,.nav-gray .search:hover,nav.nav-default.nav-gray input[type=search],nav.nav-default.nav-gray input[type=search]:focus,nav.nav-default.nav-gray input[type=search]:hover{border-top:6px solid #eee!important}.nav-white .search,.nav-white .search:focus,.nav-white .search:hover,nav.nav-default.nav-white input[type=search],nav.nav-default.nav-white input[type=search]:focus,nav.nav-default.nav-white input[type=search]:hover{border-top:6px solid #fff!important}.nav-dark .search,.nav-dark .search:focus,.nav-dark .search:hover,nav.nav-default.nav-dark input[type=search],nav.nav-default.nav-dark input[type=search]:focus,nav.nav-default.nav-dark input[type=search]:hover{border-top:6px solid #242526!important}.nav-black .search,.nav-black .search:focus,.nav-black .search:hover,nav.nav-default.nav-black input[type=search],nav.nav-default.nav-black input[type=search]:focus,nav.nav-default.nav-black input[type=search]:hover{border-top:6px solid #242526!important}.nav-green .search,.nav-green .search:focus,.nav-green .search:hover,nav.nav-default.nav-green input[type=search],nav.nav-default.nav-green input[type=search]:focus,nav.nav-default.nav-green input[type=search]:hover{border-top:6px solid #28a745!important}.nav-yellow .search,.nav-yellow .search:focus,.nav-yellow .search:hover,nav.nav-default.nav-yellow input[type=search],nav.nav-default.nav-yellow input[type=search]:focus,nav.nav-default.nav-yellow input[type=search]:hover{border-top:6px solid #ffc107!important}.nav-blue .search,.nav-blue .search:focus,.nav-blue .search:hover,nav.nav-default.nav-blue input[type=search],nav.nav-default.nav-blue input[type=search]:focus,nav.nav-default.nav-blue input[type=search]:hover{border-top:6px solid #68a4fd!important}}@media (max-width:15rem){nav.nav-default .logo{display:none!important}nav.nav-default .togglenav{float:left!important}}.sidebar a{display:block;padding:1rem;text-decoration:none!important}.sidebar{margin:0;padding:0;width:30vw;position:fixed;height:100%;overflow:auto}.sidebar-right .sidebar,.sidebar-rigth .sidebar{right:0}.sidebar-left .sidebar{left:0}.main.sidebar-left .content,.main.sidebar-left .main-content,.main.sidebar-right .content,.main.sidebar-right .main-content,.main.sidebar-rigth .content,.main.sidebar-rigth .main-content{padding-left:2vw;padding-right:2vw;padding-top:.1px}.main.sidebar-right .content,.main.sidebar-right .main-content,.main.sidebar-rigth .content,.main.sidebar-rigth .main-content{margin-right:30vw}.main.sidebar-left .content,.main.sidebar-left .main-content{margin-left:30vw}@media (min-width:60rem){.main.sidebar-right .content,.main.sidebar-right .main-content,.main.sidebar-rigth .content,.main.sidebar-rigth .main-content{margin-right:20vw!important}.main.sidebar-left .content,.main.sidebar-left .main-content{margin-left:20vw!important}.sidebar{width:20vw!important}}@media (max-width:25rem){.main.sidebar-right .content,.main.sidebar-right .main-content,.main.sidebar-rigth .content,.main.sidebar-rigth .main-content{margin-right:40vw!important}.main.sidebar-left .content,.main.sidebar-left .main-content{margin-left:40vw!important}.sidebar{width:40vw!important}}@media (max-width:10rem){.main.sidebar-right .content,.main.sidebar-right .main-content,.main.sidebar-rigth .content,.main.sidebar-rigth .main-content{margin-right:0!important}.main.sidebar-left .content,.main.sidebar-left .main-content{margin-left:0!important}.sidebar{display:none!important}}@media (min-width:80rem){.main.sidebar-right .content,.main.sidebar-right .main-content,.main.sidebar-rigth .content,.main.sidebar-rigth .main-content{margin-right:16vw!important}.main.sidebar-left .content,.main.sidebar-left .main-content{margin-left:16vw!important}.sidebar{width:16vw!important}}.sidebar-gray{background-color:#eee}.sidebar-gray a{background-color:#eee;color:#000!important}.sidebar-gray a:focus,.sidebar-gray a:hover{background-color:#ccc}.sidebar-black{background-color:#242526}.sidebar-black a{background-color:#242526;color:#fff!important}.sidebar-black a:focus,.sidebar-black a:hover{background-color:#3a3b3c}.sidebar-dark{background-color:#242526}.sidebar-dark a{background-color:#242526;color:#fff!important}.sidebar-dark a:focus,.sidebar-dark a:hover{background-color:#3a3b3c}.sidebar-white{background-color:#fff}.sidebar-white a{background-color:#fff;color:#000!important}.sidebar-white a:focus,.sidebar-white a:hover{background-color:#eee}.sidebar-red{background-color:#d00}.sidebar-red a{background-color:#d00;color:#fff!important}.sidebar-red a:focus,.sidebar-red a:hover{background-color:#b30000}.sidebar-green{background-color:#28a745}.sidebar-green a{background-color:#28a745;color:#fff!important}.sidebar-green a:focus,.sidebar-green a:hover{background-color:#23903c}.sidebar-yellow{background-color:#ffc107}.sidebar-yellow a{background-color:#ffc107;color:#fff!important}.sidebar-yellow a:focus,.sidebar-yellow a:hover{background-color:#e6ac00}.sidebar-blue{background-color:#68a4fd}.sidebar-blue a{background-color:#68a4fd;color:#fff!important}.sidebar-blue a:focus,.sidebar-blue a:hover{background-color:#4f94fc}nav.nav-default+.sidebar-left,nav.nav-default+.sidebar-right,nav.nav-default+.sidebar-rigth{padding-top:3.78rem!important}nav.nav-default+.sidebar-left .content,nav.nav-default+.sidebar-left .main-content,nav.nav-default+.sidebar-right .content,nav.nav-default+.sidebar-right .main-content,nav.nav-default+.sidebar-rigth .content,nav.nav-default+.sidebar-rigth .main-content{padding-top:.35rem!important}.sidebar{border-radius:0!important}.sidebar.rounded a,.sidebar.sidebar-rounded a{border-radius:7px!important}.button-blue,.button-primary{color:#fff!important;cursor:pointer;background-color:#007bff!important;border:0 solid #fff!important;border-radius:0!important}.button-blue:hover,.button-primary:hover{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important;background-color:#0069d9!important}.button-blue:focus,.button-primary:focus{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important}.button-gray,.button-secondary{color:#fff!important;cursor:pointer;background-color:#6c757d!important;border:0 solid #fff!important;border-radius:0!important}.button-gray:hover,.button-secondary:hover{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important;background-color:#5a6268!important}.button-gray:focus,.button-secondary:focus{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important}.button-green,.button-success{color:#fff!important;cursor:pointer;background-color:#28a745!important;border:0 solid #fff!important;border-radius:0!important}.button-green:hover,.button-success:hover{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important;background-color:#218838!important}.button-green:focus,.button-success:focus{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important}.button-danger,.button-red{color:#fff!important;cursor:pointer;background-color:#dc3545!important;border:0 solid #fff!important;border-radius:0!important}.button-danger:hover,.button-red:hover{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important;background-color:#c82333!important}.button-danger:focus,.button-red:focus{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important}.button-warning,.button-yellow{color:#fff!important;cursor:pointer;background-color:#ffc107!important;border:0 solid #fff!important;border-radius:0!important}.button-warning:hover,.button-yellow:hover{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important;background-color:#e0a800!important}.button-warning:focus,.button-yellow:focus{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important}.button-light,.button-ligth{color:#212529!important;cursor:pointer;background-color:#f8f9fa!important;border:0 solid #fff!important;border-radius:0!important}.button-light:hover,.button-ligth:hover{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important;background-color:#e2e6ea!important}.button-light:focus,.button-ligth:focus{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important}.button-dark{color:#fff!important;cursor:pointer;background-color:#343a40!important;border:0 solid #fff!important;border-radius:0!important}.button-dark:hover{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important;background-color:#23272b!important}.button-dark:focus{border:0 solid #fff!important;box-shadow:0 0 0 0 #fff!important}nav.nav-default .toggle,nav.nav-default a,nav.nav-default ul li ul li .toggle,nav.nav-default ul ul a,nav.nav-default ul ul ul a{padding:8px 12px}nav.nav-default .logo{line-height:48px}@media (max-width:66rem){nav.nav-default .togglenav{padding:8px 12px}}nav.nav-default.nav-small .toggle,nav.nav-default.nav-small a,nav.nav-default.nav-small ul li ul li .toggle,nav.nav-default.nav-small ul ul a,nav.nav-default.nav-small ul ul ul a{padding:5px 10px}nav.nav-default.nav-small .logo{line-height:42px}@media (max-width:66rem){nav.nav-default.nav-small .togglenav{padding:5px 10px}}nav.nav-default.nav-big .toggle,nav.nav-default.nav-big a,nav.nav-default.nav-big ul li ul li .toggle,nav.nav-default.nav-big ul ul a,nav.nav-default.nav-big ul ul ul a{padding:12px 20px}nav.nav-default.nav-big .logo{line-height:55px}@media (max-width:66rem){nav.nav-default.nav-big .togglenav{padding:12px 20px}}blockquote,code{overflow:auto}label.dropdown{-ms-display:inline-block;-ms-position:relative;-moz-display:inline-block;-moz-position:relative;-webkit-display:inline-block;-webkit-position:relative;display:inline-block;position:relative}label.dropdown .button{font-size:.95rem!important}label.dropdown ul *{font-size:.9rem!important}label.dropdown .button{-ms-display:inline-block;-webkit-display:inline-block;-moz-display:inline-block;display:inline-block;border:1px solid #ccc;border-radius:4px;padding-left:8px;padding-right:23px;padding-top:8px;padding-bottom:8px;background-color:#fff;cursor:pointer;-ms-white-space:nowrap;-moz-white-space:nowrap;-webkit-white-space:nowrap;white-space:nowrap;margin:0!important}label.dropdown .button:after{content:'';-ms-position:absolute;-moz-position:absolute;-webkit-position:absolute;position:absolute;top:50%;right:9px;-ms-transform:translateY(-50%);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);transform:translateY(-50%);width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #000}label.dropdown .button:hover{background-color:#eee}label.dropdown input{-ms-display:none;-moz-display:none;-webkit-display:none;display:none}label.dropdown ul{-ms-position:absolute;-moz-position:absolute;-webkit-position:absolute;position:absolute;top:100%;border:1px solid #ccc;border-radius:4px;padding:0;margin:2px 0 0 0!important;-moz-box-shadow:0 0 6px 0 rgba(0,0,0,.1);-ms-box-shadow:0 0 6px 0 rgba(0,0,0,.1);-webkit-box-shadow:0 0 6px 0 rgba(0,0,0,.1);box-shadow:0 0 6px 0 rgba(0,0,0,.1);background-color:#fff;-ms-list-style-type:none;-moz-list-style-type:none;-webkit-list-style-type:none;list-style-type:none}label.dropdown ul li:first-child{border-top-left-radius:4px;border-top-right-radius:4px}label.dropdown ul li:last-child{border-bottom-left-radius:4px;border-bottom-right-radius:4px}label.dropdown input+ul{-ms-display:none;-moz-display:none;-webkit-display:none;display:none}label.dropdown input:checked+ul{-ms-display:block;-moz-display:block;-webkit-display:block;display:block}label.dropdown ul li{padding:8px 8px;cursor:pointer;-ms-white-space:nowrap;-moz-white-space:nowrap;-webkit-white-space:nowrap;white-space:nowrap;margin:0!important}label.dropdown ul li:hover{background-color:#f6f6f6}.progress{padding:0;height:30px;overflow:hidden;background-color:#e5e5e5;border-radius:6px}.progress .bar{position:relative;float:left;min-width:1%;height:100%;background-color:#6495ed;-ms-user-select:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.progress .percent{-ms-position:absolute;-webkit-position:absolute;-moz-position:absolute;position:absolute;top:50%;left:50%;-ms-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);transform:translate(-50%,-50%);margin:0;color:#fff}.sitefactorycss-gray a,.sitefactorycss-gray a:link,.sitefactorycss-gray a:visited{color:#6c757d;text-decoration:underline}.sitefactorycss-gray a:focus,.sitefactorycss-gray a:hover{color:#6c757d;text-decoration:none}.sitefactorycss-gray input:hover,.sitefactorycss-gray textarea:hover{border:1px solid #6c757d;outline:0}.sitefactorycss-gray input:focus,.sitefactorycss-gray textarea:focus{border:1px solid #6c757d;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(130,138,145,.25);box-shadow:0 0 0 .21rem rgba(130,138,145,.25)}.sitefactorycss-gray .button:hover,.sitefactorycss-gray button:hover,.sitefactorycss-gray input[type=color]:hover,.sitefactorycss-gray input[type=reset]:hover,.sitefactorycss-gray input[type=submit]:hover,.sitefactorycss-gray select:hover{border:1px solid #6c757d;outline:0}.sitefactorycss-gray .button:focus,.sitefactorycss-gray button:focus,.sitefactorycss-gray input[type=color]:focus,.sitefactorycss-gray input[type=reset]:focus,.sitefactorycss-gray input[type=submit]:focus,.sitefactorycss-gray select:focus{border:1px solid #6c757d;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(130,138,145,.25);box-shadow:0 0 0 .21rem rgba(130,138,145,.25)}.sitefactorycss-light a,.sitefactorycss-light a:link,.sitefactorycss-light a:visited{color:#00f;text-decoration:underline}.sitefactorycss-light a:focus,.sitefactorycss-light a:hover{color:#00f;text-decoration:none}.sitefactorycss-light input:hover,.sitefactorycss-light textarea:hover{border:1px solid #e2e6ea;outline:0}.sitefactorycss-light input:focus,.sitefactorycss-light textarea:focus{border:1px solid #e2e6ea;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(211,212,213,.25);box-shadow:0 0 0 .21rem rgba(211,212,213,.25)}.sitefactorycss-light .button:hover,.sitefactorycss-light button:hover,.sitefactorycss-light input[type=color]:hover,.sitefactorycss-light input[type=reset]:hover,.sitefactorycss-light input[type=submit]:hover,.sitefactorycss-light select:hover{border:1px solid #e2e6ea;outline:0}.sitefactorycss-light .button:focus,.sitefactorycss-light button:focus,.sitefactorycss-light input[type=color]:focus,.sitefactorycss-light input[type=reset]:focus,.sitefactorycss-light input[type=submit]:focus,.sitefactorycss-light select:focus{border:1px solid #e2e6ea;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(211,212,213,.25);box-shadow:0 0 0 .21rem rgba(211,212,213,.25)}.sitefactorycss-ligth a,.sitefactorycss-ligth a:link,.sitefactorycss-ligth a:visited{color:#00f;text-decoration:underline}.sitefactorycss-ligth a:focus,.sitefactorycss-ligth a:hover{color:#00f;text-decoration:none}.sitefactorycss-ligth input:hover,.sitefactorycss-ligth textarea:hover{border:1px solid #e2e6ea;outline:0}.sitefactorycss-ligth input:focus,.sitefactorycss-ligth textarea:focus{border:1px solid #e2e6ea;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(211,212,213,.25);box-shadow:0 0 0 .21rem rgba(211,212,213,.25)}.sitefactorycss-ligth .button:hover,.sitefactorycss-ligth button:hover,.sitefactorycss-ligth input[type=color]:hover,.sitefactorycss-ligth input[type=reset]:hover,.sitefactorycss-ligth input[type=submit]:hover,.sitefactorycss-ligth select:hover{border:1px solid #e2e6ea;outline:0}.sitefactorycss-ligth .button:focus,.sitefactorycss-ligth button:focus,.sitefactorycss-ligth input[type=color]:focus,.sitefactorycss-ligth input[type=reset]:focus,.sitefactorycss-ligth input[type=submit]:focus,.sitefactorycss-ligth select:focus{border:1px solid #e2e6ea;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(211,212,213,.25);box-shadow:0 0 0 .21rem rgba(211,212,213,.25)}.sitefactorycss-dark a,.sitefactorycss-dark a:link,.sitefactorycss-dark a:visited{color:#23272b;text-decoration:underline}.sitefactorycss-dark a:focus,.sitefactorycss-dark a:hover{color:#23272b;text-decoration:none}.sitefactorycss-dark input:hover,.sitefactorycss-dark textarea:hover{border:1px solid #23272b;outline:0}.sitefactorycss-dark input:focus,.sitefactorycss-dark textarea:focus{border:1px solid #23272b;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(66,70,73,.25);box-shadow:0 0 0 .21rem rgba(66,70,73,.25)}.sitefactorycss-dark .button:hover,.sitefactorycss-dark button:hover,.sitefactorycss-dark input[type=color]:hover,.sitefactorycss-dark input[type=reset]:hover,.sitefactorycss-dark input[type=submit]:hover,.sitefactorycss-dark select:hover{border:1px solid #23272b;outline:0}.sitefactorycss-dark .button:focus,.sitefactorycss-dark button:focus,.sitefactorycss-dark input[type=color]:focus,.sitefactorycss-dark input[type=reset]:focus,.sitefactorycss-dark input[type=submit]:focus,.sitefactorycss-dark select:focus{border:1px solid #23272b;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(66,70,73,.25);box-shadow:0 0 0 .21rem rgba(66,70,73,.25)}.sitefactorycss-black a,.sitefactorycss-black a:link,.sitefactorycss-black a:visited{color:#23272b;text-decoration:underline}.sitefactorycss-black a:focus,.sitefactorycss-black a:hover{color:#23272b;text-decoration:none}.sitefactorycss-black input:hover,.sitefactorycss-black textarea:hover{border:1px solid #23272b;outline:0}.sitefactorycss-black input:focus,.sitefactorycss-black textarea:focus{border:1px solid #23272b;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(66,70,73,.25);box-shadow:0 0 0 .21rem rgba(66,70,73,.25)}.sitefactorycss-black .button:hover,.sitefactorycss-black button:hover,.sitefactorycss-black input[type=color]:hover,.sitefactorycss-black input[type=reset]:hover,.sitefactorycss-black input[type=submit]:hover,.sitefactorycss-black select:hover{border:1px solid #23272b;outline:0}.sitefactorycss-black .button:focus,.sitefactorycss-black button:focus,.sitefactorycss-black input[type=color]:focus,.sitefactorycss-black input[type=reset]:focus,.sitefactorycss-black input[type=submit]:focus,.sitefactorycss-black select:focus{border:1px solid #23272b;outline:0;-webkit-box-shadow:0 0 0 .21rem rgba(66,70,73,.25);box-shadow:0 0 0 .21rem rgba(66,70,73,.25)}
/* sitefactorycss.min.css */
